<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture & Interior Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="asset/logo.avif" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>
    </header>

    <section id="home" class="home container-fluid p-0">
        <div class="row hero">
            <div class="col p-5 m-md-5 p-0">
                <h1 class="text1">Interior Design</h1>
                <h3 class="text2">Architecture Services</h3>
            </div>
        </div>
        <div class="counting">
            <div class="box">
                <h1 class="count" data-count="1200">1200+</h1>
                <h3>Working hours</h3>
            </div>   
            <div class="box">
                <h1 class="count" data-count="15">15+</h1>
                <h3>Awards</h3>
            </div> 
            <div class="box">
                <h1 class="count" data-count="1000">1000+</h1>
                <h3>Clients</h3>
            </div> 
            <div class="box">
                <h1 class="count" data-count="840">840+</h1>
                <h3>Projects</h3>
            </div> 
        </div>
    </section>

    <section id="about" class="about container">
        <h1 class="heading">About Us</h1>
        <div class="row align-items-center">
            <div class="col-md-6 image">
                <img src="asset/about.webp" alt="About Us">
            </div>
            <div class="col-md-6 info">
                <h2>The Best Interior Design in the City</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit illo repellendus quam architecto.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus, magni fuga molestiae quis sapiente minima neque reiciendis ea vel odit.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest"></a>         
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            $('.fa-bars').click(function() {
                $(this).toggleClass('fa-times');
                $('nav').toggleClass('nav-toggle');
            });

            $(window).on('scroll load', function() {
                $('.fa-bars').removeClass('fa-times');
                $('nav').removeClass('nav-toggle');
            });

            $('.count').each(function() {
                var $this = $(this),
                    countTo = $this.attr('data-count');
                $({ countNum: $this.text() }).animate({
                    countNum: countTo
                }, {
                    duration: 5000,
                    step: function() {
                        $this.text(Math.floor(this.countNum));
                    },
                    complete: function() {
                        $this.text(this.countNum + '+');
                    }
                });
            });
        });
    </script>
</body>
</html>
