/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
}

:root {
    --orange: #ff7a00;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    overflow-x: hidden;
}
.heading{
    font-size: 4rem;
    text-align: center;
    letter-spacing: 1.7rem;
    color: #444;
    margin: 2rem 0;
    padding-top: 6rem;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: var(--orange);
    text-underline-offset:-1.4rem ;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 0.2rem .5rem rgba(0, 0, 0, .3);
}

header .logo img {
    width: 10rem;
    height: 10rem;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 2rem;
}

header nav ul li a {
    font-size: 1.5rem;
    color: rgb(71, 64, 64);
    text-decoration: none;
}

header nav ul li a:hover {
    color: #000;
}

.header .fa-bars {
    font-size: 2.5rem;
    color: #666;
    cursor: pointer;
    margin-right: 3rem;
    display: none;
}

.fa-times {
    transform: rotate(180deg);
}

.home .hero {
    min-height: 60vh;
    background: url(asset/imagebg.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.home .hero .text1 {
    font-size: 4rem;
    width: 45rem;
    background: #ad8c8c;
    padding: 2rem 4rem;
    text-align: center;
    border-radius: 20px;
    color: #fff;
}

.home .hero .text2 {
    font-size: 2rem;
    width: 35rem;
    background: var(--orange);
    padding: 2rem 4rem;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    margin-top: 1.5rem;
}

.home .counting {
    min-height: 10vh;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .counting .box {
    margin: 2rem 4rem;
    text-align: center;
}

.home .counting .box .count {
    font-size: 7rem;
    color: #444;
}

.home .counting .box h3 {
    font-size: 2rem;
    color: var(--orange);
}
.about{
    min-height: 100vh;
    padding-bottom: 3rem;
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .header .fa-bars {
        display: block;
    }

    .header nav {
        position: fixed;
        top: 8rem;
        right: -120%;
        height: calc(100vh - 8rem);
        width: 100vw;
        background: rgba(0, 0, 0, .5);
        z-index: 1000;
        border-top: .1rem solid rgba(0, 0, 0, .3);
    }

    .header nav ul {
        height: 100%;
        width: 33rem;
        background: #fff;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
    }

    .header nav ul li {
        margin: 1rem 0;
    }

    .header nav ul li a {
        display: block;
        font-size: 2rem;
        padding: 0.5rem 0;
        border: .1rem solid rgba(0, 0, 0, .3);
        width: 25rem;
        border-radius: 5rem;
        text-align: center;
    }

    .header nav ul li a:hover {
        background: #000;
        color: #fff;
    }
}

@media (max-width: 400px) {
    .home .hero .text1 {
        font-size: 3rem;
        width: 35rem;
    }

    .home .hero .text2 {
        font-size: 1.5rem;
        width: 31rem;
    }
}
.about .image{
    padding: 2rem;
}
.about .image img{
    
    object-fit: cover;
    box-shadow: 2.5rem 2.5rem 0 1rem var(--orange);
    width: 75%;
}
.about .info{
    padding: 2rem;
    margin-top: 3rem;
}
.about .info h2{
    text-align: center;
    font-size: 3rem;
    color: #ff7a00;
    background: #fff;
    border-radius: 6px;
    align-items: center;
}
.about .info p{
    font-size: 1.4rem;
    color: #444;
    margin: 2rem 0;
    text-align: center;
    
}
.about .info .icons{
    font-size: 2rem;
    align-items: center;
    margin-left: 35%;
}